<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Leanne" />
    <meta name="description" content="Markdown Editor with Wylie Support">
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="-1" />
    <title>Markdown Editor with Wylie</title>
    <link href="../css/editor.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../js/lib/html5.js"></script>
    <![endif]-->
    <script data-main="../js/editor" src="../js/lib/require.js"></script>
    <style>
html,body,.container-fluid
{
    height:100%;
}
.container-fluid
{
    display:table;
    table-layout: fixed;
    width: 100%;
    margin-top: 0px;
    padding-top: 0px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    overflow:hidden;
}
.layout.row
{
    height: 100%;
    display: table-row;
}
#left-col.no-float, #right-col.no-float {
    float: none; /* thanks baxabbit */
}
#left-col
{
    display: table-cell;
    background: grey;
    width: 50%;
        position: absolute;
    top: 0;
    left: 0;
}
#right-col
{
    display: table-cell;
    width: 50%;
    overflow-y:scroll;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
}
#editor
{
    width: 100%;
    height: 620px;
}
.btn-file {
    position: relative !important;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 1px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}
.bootstrap-tagsinput {
    width: 100%;
}
.uchen {
    font-size:48pt;
    font-family:Uchen_05
}
.modal-body .form-group {
    margin-bottom: 0;
    margin-left: 15px;
    margin-right: 15px;
}
#editor {
    width:100%;
}
    </style>
  </head>

  <body>
  </body>
</html>
